<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {color : red;font-size : 9pt;font-family : "Times New Roman";}
        h1 {color:blue;}
        h2 {
            color:green;
            background-color:silver;
            }
        .myClass
            {
             background-color : Pink;
            font-size : 35pt;
            }
        a:link {
            color: black;
            font-size:15pt;
            }
        a:visited {
            color: pink;
            font-size:15pt;
            }
        a:hover {
            font-size : 20pt;
            }
        a:active {
            color : red;
            }
    </style>
</head>
<body>
<a href="#">xxxaaaabbbbbb</a>
<p style="color:red;margin-left:20px">段落文本（p）：使用内联样式</p>
<h1>一级标题（h1）：使用内部样式表</h1>
<h2>二级标题（h2）：使用外部样式表</h2>
<h1 class="myClass">我的第一个标题</h1>
<p class="myClass">我的第一个段落</p>
</body>
</html>