input{
	file {
		path => ["/tmp/a.log"]
		sincedb_path => "/var/lib/logstash/since.db"
		start_position => "beginning"
		type => "test1 log"
  	}
	file {
		path => [ "/var/tmp/b.log"]
		sincedb_path => "/var/lib/logstash/since.db"
		start_position => "beginning"
		type => "test2 log"
  	}
	tcp {
		mode => "server"
		host => "0.0.0.0"
		port => 8888
		type => "tcplog"
	}
}

filter{}

output{
	stdout{ codec => "rubydebug"}
}
