input{
	file {
		path => ["/tmp/a.log"]
		sincedb_path => "/var/lib/logstash/since.db"
		start_position => "beginning"
		type => "test1 log"
  	}
	file {
		path => [ "/var/tmp/b.log"]
		sincedb_path => "/var/lib/logstash/since.db"
		start_position => "beginning"
		type => "test2 log"
  	}
}

filter{}

output{
	stdout{ codec => "rubydebug"}
}
