curl -XGET http://192.168.1.11:9200/_mget?pretty -d '{
    "docs": [
        {
            "_index": "shakspeare",
            "_type": "line",
            "_id": "91231"
        },
        {
            "_index": "money",
            "_type": "nsd01",
            "_id": "25"
        }
    ]
}'
logstash : https://www.elastic.co/guide/en/logstash/current/index.html

 echo "abcd" >/dev/udp/192.168.1.30/8888
  exec 8<>/dev/tcp/192.168.1.30/8888
  echo "bcdefg" >&8
  [root@docker01 ~]# function send(){
  > exec 9<>/dev/tcp/192.168.1.30/8888
  > echo $1 >&9
  > exec 9<&-
  > }
  [root@docker01 ~]# send hahahah
man bash
  /dev/fd/fd
        If fd is a valid integer, file descriptor fd is duplicated.
  /dev/stdin
        File descriptor 0 is duplicated.
  /dev/stdout
        File descriptor 1 is duplicated.
  /dev/stderr
        File descriptor 2 is duplicated.
  /dev/tcp/host/port
        If host is a valid hostname or Internet address, and port is an integer port number or service name, bash
        attempts to open a TCP connection to the corresponding socket.
  /dev/udp/host/port
        If host is a valid hostname or Internet address, and port is an integer port number or service name, bash
        attempts to open a UDP connection to the corresponding socket.
[root@docker01 ~]# function send(){
> exec 10<>/dev/$1/192.168.1.30/8888
> echo $2 >&10
> exec 10<&-
> }
[root@docker01 ~]# send tcp aaa
[root@docker01 ~]# send udp bbb
[root@docker01 ~]# ls /proc/self/fd
 ===>文件描述符已经被关闭了
(?<name>reg)
